# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies with legacy peer deps to handle Svelte 4 + svelte-navigator compatibility
RUN npm ci --legacy-peer-deps

# Create public directory for fonts
RUN mkdir -p public/fonts

# Copy application code
COPY . .

# Ensure the fonts directory has the correct permissions
RUN chmod -R 755 public/fonts

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy the built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
