NAME                     INSTALLED                             FIXED IN     TYPE    VULNERABILITY        SEVERITY    EPSS           RISK   
login.defs               1:4.17.4-2                            (won't fix)  deb     CVE-2024-56433       Low         4.5% (89th)    1.5    
passwd                   1:4.17.4-2                            (won't fix)  deb     CVE-2024-56433       Low         4.5% (89th)    1.5    
ecdsa                    0.19.2                                             python  GHSA-wj6h-64fc-37mp  High        0.6% (70th)    0.5    
libldap2                 2.6.10+dfsg-1                                      deb     CVE-2017-17740       Negligible  6.2% (90th)    0.3    
libcaca0                 0.99.beta20-5                                      deb     CVE-2022-0856        Negligible  3.9% (88th)    0.2    
libgnutls30t64           3.8.9-3+deb13u2                                    deb     CVE-2011-3389        Negligible  3.8% (88th)    0.2    
tar                      1.35+dfsg-3.1                                      deb     CVE-2005-2541        Negligible  3.3% (87th)    0.2    
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34877       Critical    0.1% (35th)    0.1    
libllvm19                1:19.1.7-3+b1                         (won't fix)  deb     CVE-2024-7883        Low         0.4% (58th)    0.1    
libopenjp2-7             2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2019-6988        Low         0.3% (55th)    < 0.1  
libldap2                 2.6.10+dfsg-1                                      deb     CVE-2015-3276        Negligible  1.9% (83rd)    < 0.1  
libgdk-pixbuf-2.0-0      2.42.12+dfsg-4                                     deb     CVE-2026-5201        High        0.1% (30th)    < 0.1  
libgdk-pixbuf2.0-common  2.42.12+dfsg-4                                     deb     CVE-2026-5201        High        0.1% (30th)    < 0.1  
libcairo-gobject2        1.18.4-1+b1                           (won't fix)  deb     CVE-2017-7475        Low         0.3% (51st)    < 0.1  
libcairo2                1.18.4-1+b1                           (won't fix)  deb     CVE-2017-7475        Low         0.3% (51st)    < 0.1  
apt                      3.0.3                                              deb     CVE-2011-3374        Negligible  1.5% (81st)    < 0.1  
libapt-pkg7.0            3.0.3                                              deb     CVE-2011-3374        Negligible  1.5% (81st)    < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2018-20796       Negligible  1.5% (81st)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2018-20796       Negligible  1.5% (81st)    < 0.1  
libgssapi-krb5-2         1.21.3-5                                           deb     CVE-2018-5709        Negligible  1.5% (81st)    < 0.1  
libk5crypto3             1.21.3-5                                           deb     CVE-2018-5709        Negligible  1.5% (81st)    < 0.1  
libkrb5-3                1.21.3-5                                           deb     CVE-2018-5709        Negligible  1.5% (81st)    < 0.1  
libkrb5support0          1.21.3-5                                           deb     CVE-2018-5709        Negligible  1.5% (81st)    < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-3731        High        < 0.1% (27th)  < 0.1  
ffmpeg                   7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libavcodec61             7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libavdevice61            7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libavfilter10            7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libavformat61            7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libavutil59              7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libpostproc58            7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libswresample5           7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libswscale8              7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.1% (30th)    < 0.1  
libcdio19t64             2.2.0-4                               (won't fix)  deb     CVE-2024-36600       High        < 0.1% (24th)  < 0.1  
python                   3.13.13                                            binary  CVE-2026-3644        Medium      0.1% (29th)    < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-0966        Medium      0.1% (28th)    < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-0968        Critical    < 0.1% (19th)  < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34874       High        < 0.1% (22nd)  < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2017-16232       Negligible  1.1% (77th)    < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34875       Critical    < 0.1% (16th)  < 0.1  
libtasn1-6               4.20.0-2                              (won't fix)  deb     CVE-2025-13151       High        < 0.1% (19th)  < 0.1  
python                   3.13.13                               3.15.0a6     binary  CVE-2025-15366       Medium      < 0.1% (23rd)  < 0.1  
python                   3.13.13                               3.15.0a6     binary  CVE-2025-15367       Medium      < 0.1% (23rd)  < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-0967        Medium      < 0.1% (24th)  < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2019-1010025     Negligible  0.9% (74th)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2019-1010025     Negligible  0.9% (74th)    < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2019-9192        Negligible  0.8% (73rd)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2019-9192        Negligible  0.8% (73rd)    < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2025-59375       High        < 0.1% (15th)  < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-25833       High        < 0.1% (15th)  < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39329       Medium      < 0.1% (19th)  < 0.1  
libharfbuzz0b            10.2.0-1+b1                           (won't fix)  deb     CVE-2026-22693       Medium      < 0.1% (21st)  < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4046        High        < 0.1% (14th)  < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4437        High        < 0.1% (14th)  < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4046        High        < 0.1% (14th)  < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4437        High        < 0.1% (14th)  < 0.1  
libglib2.0-0t64          2.84.4-3~deb13u2                      (won't fix)  deb     CVE-2026-1489        Medium      < 0.1% (20th)  < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-10505       Negligible  0.7% (70th)    < 0.1  
liblcms2-2               2.16-2                                             deb     CVE-2025-29070       Negligible  0.7% (70th)    < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)  deb     CVE-2026-0990        Medium      < 0.1% (18th)  < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34873       Critical    < 0.1% (10th)  < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2019-1010024     Negligible  0.6% (70th)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2019-1010024     Negligible  0.6% (70th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-1965        Medium      < 0.1% (16th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-1965        Medium      < 0.1% (16th)  < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3805        High        < 0.1% (11th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3805        High        < 0.1% (11th)  < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9116        Negligible  0.6% (68th)    < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9117        Negligible  0.6% (68th)    < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2018-16376       Negligible  0.6% (68th)    < 0.1  
bsdutils                 1:2.41-5                              (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
libblkid1                2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
liblastlog2-2            2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
libmount1                2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
libsmartcols1            2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
libuuid1                 2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
login                    1:4.16.0-2+really2.41-5               (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
mount                    2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
util-linux               2.41-5                                (won't fix)  deb     CVE-2026-3184        Low         < 0.1% (24th)  < 0.1  
libjbig0                 2.1-6.1+b2                                         deb     CVE-2017-9937        Negligible  0.5% (67th)    < 0.1  
libcairo-gobject2        1.18.4-1+b1                                        deb     CVE-2018-18064       Negligible  0.5% (66th)    < 0.1  
libcairo2                1.18.4-1+b1                                        deb     CVE-2018-18064       Negligible  0.5% (66th)    < 0.1  
python                   3.13.13                                            binary  CVE-2026-4519        High        < 0.1% (10th)  < 0.1  
libglib2.0-0t64          2.84.4-3~deb13u2                                   deb     CVE-2012-0039        Negligible  0.5% (65th)    < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9114        Negligible  0.5% (64th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14819       Medium      < 0.1% (13th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14819       Medium      < 0.1% (13th)  < 0.1  
libglib2.0-0t64          2.84.4-3~deb13u2                      (won't fix)  deb     CVE-2026-0988        Low         < 0.1% (21st)  < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9113        Negligible  0.4% (63rd)    < 0.1  
libjxl0.11               0.11.1-4                                           deb     CVE-2026-1837        High        < 0.1% (7th)   < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2010-4756        Negligible  0.4% (60th)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2010-4756        Negligible  0.4% (60th)    < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9580        Negligible  0.4% (59th)    < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9115        Negligible  0.4% (59th)    < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-0964        Medium      < 0.1% (10th)  < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                                  deb     CVE-2016-9581        Negligible  0.3% (55th)    < 0.1  
libncursesw6             6.5+20250216-2                        (won't fix)  deb     CVE-2025-69720       High        < 0.1% (5th)   < 0.1  
libtinfo6                6.5+20250216-2                        (won't fix)  deb     CVE-2025-69720       High        < 0.1% (5th)   < 0.1  
ncurses-base             6.5+20250216-2                        (won't fix)  deb     CVE-2025-69720       High        < 0.1% (5th)   < 0.1  
ncurses-bin              6.5+20250216-2                        (won't fix)  deb     CVE-2025-69720       High        < 0.1% (5th)   < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2019-1010023     Negligible  0.3% (54th)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2019-1010023     Negligible  0.3% (54th)    < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2023-43615       Negligible  0.3% (54th)    < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34872       Critical    < 0.1% (3rd)   < 0.1  
libjxl0.11               0.11.1-4                                           deb     CVE-2021-36691       Negligible  0.3% (53rd)    < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2018-10126       Negligible  0.3% (53rd)    < 0.1  
libsndfile1              1.2.2-2+deb13u1                       (won't fix)  deb     CVE-2024-50613       Medium      < 0.1% (6th)   < 0.1  
libsqlite3-0             3.46.1-7+deb13u1                                   deb     CVE-2021-45346       Negligible  0.3% (50th)    < 0.1  
libc-bin                 2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4438        Medium      < 0.1% (7th)   < 0.1  
libc6                    2.41-12+deb13u2                       (won't fix)  deb     CVE-2026-4438        Medium      < 0.1% (7th)   < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34876       High        < 0.1% (4th)   < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14524       Medium      < 0.1% (7th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14524       Medium      < 0.1% (7th)   < 0.1  
liblzma5                 5.8.1-1                               (won't fix)  deb     CVE-2026-34743       Low         < 0.1% (17th)  < 0.1  
libnghttp2-14            1.64.0-1.1                                         deb     CVE-2026-27135       High        < 0.1% (4th)   < 0.1  
libncursesw6             6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Medium      < 0.1% (7th)   < 0.1  
libtinfo6                6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Medium      < 0.1% (7th)   < 0.1  
ncurses-base             6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Medium      < 0.1% (7th)   < 0.1  
ncurses-bin              6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Medium      < 0.1% (7th)   < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39327       Medium      < 0.1% (7th)   < 0.1  
tar                      1.35+dfsg-3.1                                      deb     CVE-2026-5704        Medium      < 0.1% (7th)   < 0.1  
libgssapi-krb5-2         1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (48th)    < 0.1  
libk5crypto3             1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (48th)    < 0.1  
libkrb5-3                1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (48th)    < 0.1  
libkrb5support0          1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (48th)    < 0.1  
transformers             4.57.6                                5.0.0rc3     python  GHSA-69w3-r845-3855  Medium      < 0.1% (5th)   < 0.1  
libsystemd0              257.9-1~deb13u1                       (won't fix)  deb     CVE-2026-4105        Medium      < 0.1% (4th)   < 0.1  
libudev1                 257.9-1~deb13u1                       (won't fix)  deb     CVE-2026-4105        Medium      < 0.1% (4th)   < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-25834       Medium      < 0.1% (5th)   < 0.1  
libldap2                 2.6.10+dfsg-1                                      deb     CVE-2020-15719       Negligible  0.2% (44th)    < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-25835       High        < 0.1% (2nd)   < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2025-66442       Medium      < 0.1% (5th)   < 0.1  
python                   3.13.13                                            binary  CVE-2026-4224        Medium      < 0.1% (4th)   < 0.1  
login.defs               1:4.17.4-2                                         deb     CVE-2007-5686        Negligible  0.2% (41st)    < 0.1  
passwd                   1:4.17.4-2                                         deb     CVE-2007-5686        Negligible  0.2% (41st)    < 0.1  
python                   3.13.13                                            binary  CVE-2025-12781       Medium      < 0.1% (4th)   < 0.1  
python                   3.13.13                                            binary  CVE-2026-2297        Medium      < 0.1% (4th)   < 0.1  
libgbm1                  25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
libgl1-mesa-dri          25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
libglx-mesa0             25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
mesa-libgallium          25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
libx264-164              2:0.164.3108+git31e19f9-2+b1                       deb     CVE-2025-25467       Negligible  0.2% (40th)    < 0.1  
libperl5.40              5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (39th)    < 0.1  
perl                     5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (39th)    < 0.1  
perl-base                5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (39th)    < 0.1  
perl-modules-5.40        5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (39th)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3784        Medium      < 0.1% (3rd)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3784        Medium      < 0.1% (3rd)   < 0.1  
libglib2.0-0t64          2.84.4-3~deb13u2                      (won't fix)  deb     CVE-2026-1484        Medium      < 0.1% (4th)   < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3783        Medium      < 0.1% (3rd)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2026-3783        Medium      < 0.1% (3rd)   < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2026-34871       Medium      < 0.1% (2nd)   < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2024-45157       Negligible  0.2% (37th)    < 0.1  
libsystemd0              257.9-1~deb13u1                                    deb     CVE-2023-31437       Negligible  0.2% (36th)    < 0.1  
libudev1                 257.9-1~deb13u1                                    deb     CVE-2023-31437       Negligible  0.2% (36th)    < 0.1  
libslang2                2.3.3-5+b2                                         deb     CVE-2023-45927       Negligible  0.1% (34th)    < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2026-32776       Medium      < 0.1% (2nd)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2026-32778       Medium      < 0.1% (2nd)   < 0.1  
libopenjp2-7             2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39328       Medium      < 0.1% (2nd)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)  deb     CVE-2026-0992        Low         < 0.1% (6th)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2  (won't fix)  deb     CVE-2026-0989        Low         < 0.1% (5th)   < 0.1  
libc-bin                 2.41-12+deb13u2                                    deb     CVE-2019-1010022     Negligible  0.1% (32nd)    < 0.1  
libc6                    2.41-12+deb13u2                                    deb     CVE-2019-1010022     Negligible  0.1% (32nd)    < 0.1  
libpng16-16t64           1.6.48-1+deb13u4                                   deb     CVE-2021-4214        Negligible  0.1% (32nd)    < 0.1  
coreutils                9.7-3                                              deb     CVE-2025-5278        Negligible  0.1% (32nd)    < 0.1  
libtheoradec1            1.2.0~alpha1+dfsg-6                                deb     CVE-2026-5673        Medium      < 0.1% (1st)   < 0.1  
libtheoraenc1            1.2.0~alpha1+dfsg-6                                deb     CVE-2026-5673        Medium      < 0.1% (1st)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2026-32777       Medium      < 0.1% (1st)   < 0.1  
libslang2                2.3.3-5+b2                                         deb     CVE-2023-45929       Negligible  0.1% (31st)    < 0.1  
libsystemd0              257.9-1~deb13u1                                    deb     CVE-2023-31438       Negligible  0.1% (31st)    < 0.1  
libudev1                 257.9-1~deb13u1                                    deb     CVE-2023-31438       Negligible  0.1% (31st)    < 0.1  
libgl1                   1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (31st)    < 0.1  
libglvnd0                1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (31st)    < 0.1  
libglx0                  1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (31st)    < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1352        Negligible  0.1% (31st)    < 0.1  
curl                     8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-13034       Medium      < 0.1% (1st)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-13034       Medium      < 0.1% (1st)   < 0.1  
libcairo-gobject2        1.18.4-1+b1                           (won't fix)  deb     CVE-2025-50422       Low         < 0.1% (5th)   < 0.1  
libcairo2                1.18.4-1+b1                           (won't fix)  deb     CVE-2025-50422       Low         < 0.1% (5th)   < 0.1  
libsystemd0              257.9-1~deb13u1                                    deb     CVE-2023-31439       Negligible  0.1% (30th)    < 0.1  
libudev1                 257.9-1~deb13u1                                    deb     CVE-2023-31439       Negligible  0.1% (30th)    < 0.1  
libsystemd0              257.9-1~deb13u1                       (won't fix)  deb     CVE-2026-29111       Medium      < 0.1% (1st)   < 0.1  
libudev1                 257.9-1~deb13u1                       (won't fix)  deb     CVE-2026-29111       Medium      < 0.1% (1st)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2025-66382       Medium      < 0.1% (1st)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2026-25210       High        < 0.1% (0th)   < 0.1  
libssh-4                 0.11.2-1+deb13u1                      (won't fix)  deb     CVE-2026-0965        Low         < 0.1% (3rd)   < 0.1  
bsdutils                 1:2.41-5                              (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
libblkid1                2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
liblastlog2-2            2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
libmount1                2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
libsmartcols1            2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
libuuid1                 2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
login                    1:4.16.0-2+really2.41-5               (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
mount                    2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
util-linux               2.41-5                                (won't fix)  deb     CVE-2026-27456       Medium      < 0.1% (1st)   < 0.1  
libldap2                 2.6.10+dfsg-1                                      deb     CVE-2017-14159       Negligible  < 0.1% (25th)  < 0.1  
curl                     8.14.1-2+deb13u2                                   deb     CVE-2025-15224       Negligible  < 0.1% (24th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                   deb     CVE-2025-15224       Negligible  < 0.1% (24th)  < 0.1  
libgssapi-krb5-2         1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (23rd)  < 0.1  
libk5crypto3             1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (23rd)  < 0.1  
libkrb5-3                1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (23rd)  < 0.1  
libkrb5support0          1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (23rd)  < 0.1  
libjxl0.11               0.11.1-4                                           deb     CVE-2025-12474       Low         < 0.1% (2nd)   < 0.1  
libgbm1                  25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
libgl1-mesa-dri          25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
libglx-mesa0             25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
mesa-libgallium          25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
zlib1g                   1:1.3.dfsg+really1.3.1-1+b1           (won't fix)  deb     CVE-2026-27171       Medium      < 0.1% (0th)   < 0.1  
libasound2-data          1.2.14-1                              (won't fix)  deb     CVE-2026-25068       Medium      < 0.1% (0th)   < 0.1  
libasound2t64            1.2.14-1                              (won't fix)  deb     CVE-2026-25068       Medium      < 0.1% (0th)   < 0.1  
python                   3.13.13                                            binary  CVE-2025-13462       Low         < 0.1% (1st)   < 0.1  
libgbm1                  25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libgl1-mesa-dri          25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libglx-mesa0             25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
mesa-libgallium          25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libmbedcrypto16          3.6.5-0.1~deb13u1                                  deb     CVE-2018-1000520     Negligible  < 0.1% (18th)  < 0.1  
coreutils                9.7-3                                              deb     CVE-2017-18018       Negligible  < 0.1% (17th)  < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2022-1210        Negligible  < 0.1% (15th)  < 0.1  
libpixman-1-0            0.44.0-3                                           deb     CVE-2023-37769       Negligible  < 0.1% (14th)  < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1372        Negligible  < 0.1% (13th)  < 0.1  
libsystemd0              257.9-1~deb13u1                                    deb     CVE-2013-4392        Negligible  < 0.1% (12th)  < 0.1  
libudev1                 257.9-1~deb13u1                                    deb     CVE-2013-4392        Negligible  < 0.1% (12th)  < 0.1  
libsqlite3-0             3.46.1-7+deb13u1                                   deb     CVE-2025-70873       Negligible  < 0.1% (11th)  < 0.1  
curl                     8.14.1-2+deb13u2                                   deb     CVE-2025-15079       Negligible  < 0.1% (10th)  < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                   deb     CVE-2025-15079       Negligible  < 0.1% (10th)  < 0.1  
libglib2.0-0t64          2.84.4-3~deb13u2                      (won't fix)  deb     CVE-2026-1485        Low         < 0.1% (0th)   < 0.1  
libexpat1                2.7.1-2                               (won't fix)  deb     CVE-2026-24515       Low         < 0.1% (0th)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-8534        Negligible  < 0.1% (9th)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-61144       Negligible  < 0.1% (8th)   < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1365        Negligible  < 0.1% (7th)   < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1371        Negligible  < 0.1% (7th)   < 0.1  
bsdutils                 1:2.41-5                                           deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
libblkid1                2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
liblastlog2-2            2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
libmount1                2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
libsmartcols1            2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
libuuid1                 2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
login                    1:4.16.0-2+really2.41-5                            deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
mount                    2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
util-linux               2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (7th)   < 0.1  
libldap2                 2.6.10+dfsg-1                                      deb     CVE-2026-22185       Negligible  < 0.1% (5th)   < 0.1  
curl                     8.14.1-2+deb13u2                                   deb     CVE-2025-10966       Negligible  < 0.1% (5th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                   deb     CVE-2025-10966       Negligible  < 0.1% (5th)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-8177        Negligible  < 0.1% (5th)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-8176        Negligible  < 0.1% (4th)   < 0.1  
libgbm1                  25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libgl1-mesa-dri          25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libglx-mesa0             25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
mesa-libgallium          25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2               deb     CVE-2025-8732        Negligible  < 0.1% (3rd)   < 0.1  
libpng16-16t64           1.6.48-1+deb13u4                                   deb     CVE-2026-3713        Negligible  < 0.1% (2nd)   < 0.1  
python                   3.13.13                                            binary  CVE-2026-3479        Negligible  < 0.1% (2nd)   < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2024-25260       Negligible  < 0.1% (2nd)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-61143       Negligible  < 0.1% (2nd)   < 0.1  
libtiff6                 4.7.0-3+deb13u2                                    deb     CVE-2025-61145       Negligible  < 0.1% (2nd)   < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1377        Negligible  < 0.1% (1st)   < 0.1  
libelf1t64               0.192-4                                            deb     CVE-2025-1376        Negligible  < 0.1% (1st)   < 0.1  
curl                     8.14.1-2+deb13u2                                   deb     CVE-2025-14017       Negligible  < 0.1% (0th)   < 0.1  
libcurl4t64              8.14.1-2+deb13u2                                   deb     CVE-2025-14017       Negligible  < 0.1% (0th)   < 0.1  
bsdutils                 1:2.41-5                                           deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
libblkid1                2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
liblastlog2-2            2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
libmount1                2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
libsmartcols1            2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
libuuid1                 2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
login                    1:4.16.0-2+really2.41-5                            deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
mount                    2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
util-linux               2.41-5                                             deb     CVE-2025-14104       Negligible  < 0.1% (0th)   < 0.1  
libxml2                  2.12.7+dfsg+really2.9.14-2.1+deb13u2               deb     CVE-2026-1757        Negligible  < 0.1% (0th)   < 0.1  
libcap2                  1:2.75-10+b8                          (won't fix)  deb     CVE-2026-4878        Unknown     N/A            N/A
