NAME                      VERSION                         TYPE
Simple Launcher           1.1.0.14                        binary  (+5 duplicates)
adduser                   3.134                           deb
aiohappyeyeballs          2.6.1                           python
aiohttp                   3.13.0                          python
aiosignal                 1.4.0                           python
alembic                   1.17.0                          python
amqp                      5.3.1                           python
annotated-types           0.7.0                           python
antlr4-python3-runtime    4.9.3                           python
anyio                     4.11.0                          python
apt                       2.6.1                           deb
argon2-cffi               25.1.0                          python
argon2-cffi-bindings      25.1.0                          python
asteroid-filterbanks      0.4.0                           python
attrs                     25.4.0                          python
autocommand               2.2.2                           python
av                        15.1.0                          python
backports-tarfile         1.2.0                           python
base-files                12.4+deb12u12                   deb
base-passwd               3.6.1                           deb
bash                      5.2.15-2+b9                     deb
bcrypt                    3.2.2                           python
billiard                  4.2.2                           python
bsdutils                  1:2.38.1-5+deb12u3              deb
ca-certificates           20230311+deb12u1                deb
celery                    5.5.3                           python
certifi                   2025.10.5                       python
cffi                      2.0.0                           python
charset-normalizer        3.4.4                           python
cli                       UNKNOWN                         binary
cli-32                    UNKNOWN                         binary
cli-64                    UNKNOWN                         binary
cli-arm64                 UNKNOWN                         binary
click                     8.3.0                           python
click-didyoumean          0.3.1                           python
click-plugins             1.1.1.2                         python
click-repl                0.3.0                           python
coloredlogs               15.0.1                          python
colorlog                  6.9.0                           python
contourpy                 1.3.3                           python
coreutils                 9.1-1                           deb
cryptography              46.0.3                          python
ctranslate2               4.6.0                           python
curl                      7.88.1-10+deb12u14              deb
cycler                    0.12.1                          python
dash                      0.5.12-2                        deb
debconf                   1.5.82                          deb
debian-archive-keyring    2023.3+deb12u2                  deb
debianutils               5.7-0.5~deb12u1                 deb
diffutils                 1:3.8-4                         deb
dnspython                 2.8.0                           python
docopt                    0.6.2                           python
dpkg                      1.21.22                         deb
e2fsprogs                 1.47.0-2+b2                     deb
ecdsa                     0.19.1                          python
einops                    0.8.1                           python
email-validator           2.3.0                           python
events                    0.5                             python
fastapi                   0.119.0                         python
faster-whisper            1.2.0                           python
ffmpeg                    7:5.1.7-0+deb12u1               deb
ffmpeg-python             0.2.0                           python
filelock                  3.20.0                          python
findutils                 4.9.0-4                         deb
flatbuffers               25.9.23                         python
flower                    2.0.1                           python
fontconfig                2.14.1-4                        deb
fontconfig-config         2.14.1-4                        deb
fonts-dejavu-core         2.37-6                          deb
fonttools                 4.60.1                          python
frozenlist                1.8.0                           python
fsspec                    2025.9.0                        python
future                    1.0.0                           python
gcc-12-base               12.2.0-14+deb12u1               deb
gpgv                      2.2.40-1.1+deb12u1              deb
greenlet                  3.2.4                           python
grep                      3.8-5                           deb
gui                       UNKNOWN                         binary
gui-32                    UNKNOWN                         binary
gui-64                    UNKNOWN                         binary
gui-arm64                 UNKNOWN                         binary
gzip                      1.12-1                          deb
h11                       0.16.0                          python
hf-xet                    1.1.10                          python
hostname                  3.23+nmu1                       deb
httpcore                  1.0.9                           python
httptools                 0.7.1                           python
httpx                     0.28.1                          python
huggingface-hub           0.35.3                          python
humanfriendly             10.0                            python
humanize                  4.14.0                          python
hyperpyyaml               1.2.2                           python
idna                      3.11                            python
importlib-metadata        8.0.0                           python
inflect                   7.3.1                           python
iniconfig                 2.1.0                           python
init-system-helpers       1.65.2+deb12u1                  deb
jaraco-collections        5.1.0                           python
jaraco-context            5.3.0                           python
jaraco-functools          4.0.1                           python
jaraco-text               3.12.1                          python
jinja2                    3.1.6                           python
joblib                    1.5.2                           python
julius                    0.2.7                           python
kiwisolver                1.4.9                           python
kombu                     5.5.4                           python
libacl1                   2.3.1-3                         deb
libaom3                   3.6.0-1+deb12u2                 deb
libapt-pkg6.0             2.6.1                           deb
libasound2                1.2.8-1+b1                      deb
libasound2-data           1.2.8-1                         deb
libass9                   1:0.17.1-1                      deb
libasyncns0               0.8-6+b3                        deb
libattr1                  1:2.5.1-4                       deb
libaudit-common           1:3.0.9-1                       deb
libaudit1                 1:3.0.9-1                       deb
libavc1394-0              0.5.4-5                         deb
libavcodec59              7:5.1.7-0+deb12u1               deb
libavdevice59             7:5.1.7-0+deb12u1               deb
libavfilter8              7:5.1.7-0+deb12u1               deb
libavformat59             7:5.1.7-0+deb12u1               deb
libavutil57               7:5.1.7-0+deb12u1               deb
libblas3                  3.11.0-2                        deb
libblkid1                 2.38.1-5+deb12u3                deb
libbluray2                1:1.3.4-1                       deb
libbrotli1                1.0.9-2+b6                      deb
libbs2b0                  3.1.0+dfsg-7                    deb
libbsd0                   0.11.7-2                        deb
libbz2-1.0                1.0.8-5+b1                      deb
libc-bin                  2.36-9+deb12u13                 deb
libc6                     2.36-9+deb12u13                 deb
libcaca0                  0.99.beta20-3                   deb
libcairo-gobject2         1.16.0-7                        deb
libcairo2                 1.16.0-7                        deb
libcap-ng0                0.8.3-1+b3                      deb
libcap2                   1:2.66-4+deb12u2                deb
libcdio-cdda2             10.2+2.0.1-1                    deb
libcdio-paranoia2         10.2+2.0.1-1                    deb
libcdio19                 2.1.0-4                         deb
libchromaprint1           1.5.1-2+b1                      deb
libcjson1                 1.7.15-1+deb12u4                deb
libcodec2-1.0             1.0.5-1                         deb
libcom-err2               1.47.0-2+b2                     deb
libcrypt1                 1:4.4.33-2                      deb
libcurl4                  7.88.1-10+deb12u14              deb
libdatrie1                0.2.13-2+b1                     deb
libdav1d6                 1.0.0-2+deb12u1                 deb
libdb5.3                  5.3.28+dfsg2-1                  deb
libdbus-1-3               1.14.10-1~deb12u1               deb
libdc1394-25              2.2.6-4                         deb
libdebconfclient0         0.270                           deb
libdecor-0-0              0.1.1-2                         deb
libdeflate0               1.14-1                          deb
libdrm-amdgpu1            2.4.114-1+b1                    deb
libdrm-common             2.4.114-1                       deb
libdrm-intel1             2.4.114-1+b1                    deb
libdrm-nouveau2           2.4.114-1+b1                    deb
libdrm-radeon1            2.4.114-1+b1                    deb
libdrm2                   2.4.114-1+b1                    deb
libedit2                  3.1-20221030-2                  deb
libelf1                   0.188-2.1                       deb
libepoxy0                 1.5.10-1                        deb
libexpat1                 2.5.0-1+deb12u2                 deb
libext2fs2                1.47.0-2+b2                     deb
libffi8                   3.4.4-1                         deb
libflac12                 1.4.2+ds-2                      deb
libflite1                 2.2-5                           deb
libfontconfig1            2.14.1-4                        deb
libfreetype6              2.12.1+dfsg-5+deb12u4           deb
libfribidi0               1.0.8-2.1                       deb
libgbm1                   22.3.6-1+deb12u1                deb
libgcc-s1                 12.2.0-14+deb12u1               deb
libgcrypt20               1.10.1-3                        deb
libgdbm-compat4           1.23-3                          deb
libgdbm6                  1.23-3                          deb
libgdk-pixbuf-2.0-0       2.42.10+dfsg-1+deb12u2          deb
libgdk-pixbuf2.0-common   2.42.10+dfsg-1+deb12u2          deb
libgfortran5              12.2.0-14+deb12u1               deb
libgl1                    1.6.0-1                         deb
libgl1-mesa-dri           22.3.6-1+deb12u1                deb
libglapi-mesa             22.3.6-1+deb12u1                deb
libglib2.0-0              2.74.6-2+deb12u7                deb
libglvnd0                 1.6.0-1                         deb
libglx-mesa0              22.3.6-1+deb12u1                deb
libglx0                   1.6.0-1                         deb
libgme0                   0.6.3-6                         deb
libgmp10                  2:6.2.1+dfsg1-1.1               deb
libgnutls30               3.7.9-2+deb12u5                 deb
libgomp1                  12.2.0-14+deb12u1               deb
libgpg-error0             1.46-1                          deb
libgraphite2-3            1.3.14-1                        deb
libgsm1                   1.0.22-1                        deb
libgssapi-krb5-2          1.20.1-2+deb12u4                deb
libharfbuzz0b             6.0.0+dfsg-3                    deb
libhogweed6               3.8.1-2                         deb
libhwy1                   1.0.3-3+deb12u1                 deb
libicu72                  72.1-3+deb12u1                  deb
libidn2-0                 2.3.3-1+b1                      deb
libiec61883-0             1.2.0-6+b1                      deb
libimage-exiftool-perl    12.57+dfsg-1                    deb
libjack-jackd2-0          1.9.21~dfsg-3                   deb
libjbig0                  2.1-6.1                         deb
libjpeg62-turbo           1:2.1.5-2                       deb
libjxl0.7                 0.7.0-10+deb12u1                deb
libk5crypto3              1.20.1-2+deb12u4                deb
libkeyutils1              1.6.3-2                         deb
libkrb5-3                 1.20.1-2+deb12u4                deb
libkrb5support0           1.20.1-2+deb12u4                deb
liblapack3                3.11.0-2                        deb
liblcms2-2                2.14-2                          deb
libldap-2.5-0             2.5.13+dfsg-5                   deb
liblerc4                  4.0.0+ds-2                      deb
liblilv-0-0               0.24.14-1                       deb
libllvm15                 1:15.0.6-4+b1                   deb
liblz4-1                  1.9.4-1                         deb
liblzma5                  5.4.1-1                         deb
libmbedcrypto7            2.28.3-1                        deb
libmd0                    1.0.4-2                         deb
libmfx1                   22.5.4-1                        deb
libmount1                 2.38.1-5+deb12u3                deb
libmp3lame0               3.100-6                         deb
libmpg123-0               1.31.2-1+deb12u1                deb
libmysofa1                1.3.1~dfsg0-1                   deb
libncursesw6              6.4-4                           deb
libnettle8                3.8.1-2                         deb
libnghttp2-14             1.52.0-1+deb12u2                deb
libnorm1                  1.5.9+dfsg-2                    deb
libnsl2                   1.3.0-2                         deb
libnuma1                  2.0.16-1                        deb
libogg0                   1.3.5-3                         deb
libopenal-data            1:1.19.1-2                      deb
libopenal1                1:1.19.1-2                      deb
libopenjp2-7              2.5.0-2+deb12u2                 deb
libopenmpt0               0.6.9-1                         deb
libopus0                  1.3.1-3                         deb
libp11-kit0               0.24.1-2                        deb
libpam-modules            1.5.2-6+deb12u1                 deb
libpam-modules-bin        1.5.2-6+deb12u1                 deb
libpam-runtime            1.5.2-6+deb12u1                 deb
libpam0g                  1.5.2-6+deb12u1                 deb
libpango-1.0-0            1.50.12+ds-1                    deb
libpangocairo-1.0-0       1.50.12+ds-1                    deb
libpangoft2-1.0-0         1.50.12+ds-1                    deb
libpciaccess0             0.17-2                          deb
libpcre2-8-0              10.42-1                         deb
libperl5.36               5.36.0-7+deb12u3                deb
libpgm-5.3-0              5.3.128~dfsg-2                  deb
libpixman-1-0             0.42.2-1                        deb
libplacebo208             4.208.0-3                       deb
libpng16-16               1.6.39-2                        deb
libpocketsphinx3          0.8+5prealpha+1-15              deb
libpostproc56             7:5.1.7-0+deb12u1               deb
libpsl5                   0.21.2-1                        deb
libpulse0                 16.1+dfsg1-2+b1                 deb
libquadmath0              12.2.0-14+deb12u1               deb
librabbitmq4              0.11.0-1+deb12u1                deb
librav1e0                 0.5.1-6                         deb
libraw1394-11             2.1.2-2                         deb
libreadline8              8.2-1.3                         deb
librist4                  0.2.7+dfsg-1                    deb
librsvg2-2                2.54.7+dfsg-1~deb12u1           deb
librtmp1                  2.4+20151223.gitfa8646d.1-2+b2  deb
librubberband2            3.1.2+dfsg0-1                   deb
libsamplerate0            0.2.2-3                         deb
libsasl2-2                2.1.28+dfsg-10                  deb
libsasl2-modules-db       2.1.28+dfsg-10                  deb
libsdl2-2.0-0             2.26.5+dfsg-1                   deb
libseccomp2               2.5.4-1+deb12u1                 deb
libselinux1               3.4-1+b6                        deb
libsemanage-common        3.4-1                           deb
libsemanage2              3.4-1+b5                        deb
libsensors-config         1:3.6.0-7.1                     deb
libsensors5               1:3.6.0-7.1                     deb
libsepol2                 3.4-2.1                         deb
libserd-0-0               0.30.16-1                       deb
libshine3                 3.1.1-2                         deb
libslang2                 2.3.3-3                         deb
libsmartcols1             2.38.1-5+deb12u3                deb
libsnappy1v5              1.1.9-3                         deb
libsndfile1               1.2.0-1+deb12u1                 deb
libsndio7.0               1.9.0-0.3+b2                    deb
libsodium23               1.0.18-1                        deb
libsord-0-0               0.16.14+git221008-1             deb
libsoxr0                  0.1.3-4                         deb
libspeex1                 1.2.1-2                         deb
libsphinxbase3            0.8+5prealpha+1-16              deb
libsqlite3-0              3.40.1-2+deb12u2                deb
libsratom-0-0             0.6.14-1                        deb
libsrt1.5-gnutls          1.5.1-1+deb12u1                 deb
libss2                    1.47.0-2+b2                     deb
libssh-gcrypt-4           0.10.6-0+deb12u1                deb
libssh2-1                 1.10.0-3+b1                     deb
libssl3                   3.0.17-1~deb12u3                deb
libstdc++6                12.2.0-14+deb12u1               deb
libsvtav1enc1             1.4.1+dfsg-1                    deb
libswresample4            7:5.1.7-0+deb12u1               deb
libswscale6               7:5.1.7-0+deb12u1               deb
libsystemd0               252.39-1~deb12u1                deb
libtasn1-6                4.19.0-2+deb12u1                deb
libthai-data              0.1.29-1                        deb
libthai0                  0.1.29-1                        deb
libtheora0                1.1.1+dfsg.1-16.1+deb12u1       deb
libtiff6                  4.5.0-6+deb12u3                 deb
libtinfo6                 6.4-4                           deb
libtirpc-common           1.3.3+ds-1                      deb
libtirpc3                 1.3.3+ds-1                      deb
libtwolame0               0.4.0-2                         deb
libudev1                  252.39-1~deb12u1                deb
libudfread0               1.1.2-1                         deb
libunistring2             1.0-2                           deb
libusb-1.0-0              2:1.0.26-1                      deb
libuuid1                  2.38.1-5+deb12u3                deb
libva-drm2                2.17.0-1                        deb
libva-x11-2               2.17.0-1                        deb
libva2                    2.17.0-1                        deb
libvdpau1                 1.5-2                           deb
libvidstab1.1             1.1.0-2+b1                      deb
libvorbis0a               1.3.7-1                         deb
libvorbisenc2             1.3.7-1                         deb
libvorbisfile3            1.3.7-1                         deb
libvpx7                   1.12.0-1+deb12u4                deb
libvulkan1                1.3.239.0-1                     deb
libwayland-client0        1.21.0-1                        deb
libwayland-cursor0        1.21.0-1                        deb
libwayland-egl1           1.21.0-1                        deb
libwayland-server0        1.21.0-1                        deb
libwebp7                  1.2.4-0.2+deb12u1               deb
libwebpmux3               1.2.4-0.2+deb12u1               deb
libx11-6                  2:1.8.4-2+deb12u2               deb
libx11-data               2:1.8.4-2+deb12u2               deb
libx11-xcb1               2:1.8.4-2+deb12u2               deb
libx264-164               2:0.164.3095+gitbaee400-3       deb
libx265-199               3.5-2+b1                        deb
libxau6                   1:1.0.9-1                       deb
libxcb-dri2-0             1.15-1                          deb
libxcb-dri3-0             1.15-1                          deb
libxcb-glx0               1.15-1                          deb
libxcb-present0           1.15-1                          deb
libxcb-randr0             1.15-1                          deb
libxcb-render0            1.15-1                          deb
libxcb-shape0             1.15-1                          deb
libxcb-shm0               1.15-1                          deb
libxcb-sync1              1.15-1                          deb
libxcb-xfixes0            1.15-1                          deb
libxcb1                   1.15-1                          deb
libxcursor1               1:1.2.1-1                       deb
libxdmcp6                 1:1.1.2-3                       deb
libxext6                  2:1.3.4-1+b1                    deb
libxfixes3                1:6.0.0-2                       deb
libxi6                    2:1.8-1+b1                      deb
libxkbcommon0             1.5.0-1                         deb
libxml2                   2.9.14+dfsg-1.3~deb12u4         deb
libxrandr2                2:1.5.2-2+b1                    deb
libxrender1               1:0.9.10-1.1                    deb
libxshmfence1             1.3-1                           deb
libxss1                   1:1.2.3-1                       deb
libxv1                    2:1.0.11-1.1                    deb
libxvidcore4              2:1.3.7-1                       deb
libxxf86vm1               1:1.1.4-1+b2                    deb
libxxhash0                0.8.1-1                         deb
libz3-4                   4.8.12-3.1                      deb
libzimg2                  3.0.4+ds1-1                     deb
libzmq5                   4.3.4-6                         deb
libzstd1                  1.5.4+dfsg2-5                   deb
libzvbi-common            0.2.41-1                        deb
libzvbi0                  0.2.41-1                        deb
lightning                 2.5.5                           python
lightning-utilities       0.15.2                          python
login                     1:4.13+dfsg1-1+deb12u1          deb
logsave                   1.47.0-2+b2                     deb
mako                      1.3.10                          python
markdown-it-py            4.0.0                           python
markupsafe                3.0.3                           python
matplotlib                3.10.7                          python
mawk                      1.3.4.20200120-3.1              deb
mdurl                     0.1.2                           python
minio                     7.2.18                          python
more-itertools            10.3.0                          python
mount                     2.38.1-5+deb12u3                deb
mpmath                    1.3.0                           python
multidict                 6.7.0                           python
my-test-package           1.0                             python
ncurses-base              6.4-4                           deb
ncurses-bin               6.4-4                           deb
netbase                   6.4                             deb
networkx                  3.5                             python
nltk                      3.9.2                           python
numpy                     2.0.2                           python
nvidia-cublas-cu12        12.8.4.1                        python
nvidia-cuda-cupti-cu12    12.8.90                         python
nvidia-cuda-nvrtc-cu12    12.8.93                         python
nvidia-cuda-runtime-cu12  12.8.90                         python
nvidia-cudnn-cu12         9.10.2.21                       python
nvidia-cufft-cu12         11.3.3.83                       python
nvidia-cufile-cu12        1.13.1.3                        python
nvidia-curand-cu12        10.3.9.90                       python
nvidia-cusolver-cu12      11.7.3.90                       python
nvidia-cusparse-cu12      12.5.8.93                       python
nvidia-cusparselt-cu12    0.7.1                           python
nvidia-nccl-cu12          2.27.3                          python
nvidia-nvjitlink-cu12     12.8.93                         python
nvidia-nvtx-cu12          12.8.90                         python
ocl-icd-libopencl1        2.3.1-1                         deb
omegaconf                 2.3.0                           python
onnxruntime               1.23.1                          python
opensearch-py             3.0.0                           python
openssl                   3.0.17-1~deb12u3                deb
optuna                    4.5.0                           python
packaging                 24.2                            python
packaging                 25.0                            python
pandas                    2.2.3                           python
passlib                   1.7.4                           python
passwd                    1:4.13+dfsg1-1+deb12u1          deb
perl                      5.36.0-7+deb12u3                deb
perl-base                 5.36.0-7+deb12u3                deb
perl-modules-5.36         5.36.0-7+deb12u3                deb
pillow                    12.0.0                          python
pip                       25.0.1                          python
platformdirs              4.2.2                           python
pluggy                    1.6.0                           python
primepy                   1.3                             python
prometheus-client         0.23.1                          python
prompt-toolkit            3.0.52                          python
propcache                 0.4.1                           python
protobuf                  6.33.0                          python
psutil                    7.1.0                           python
psycopg2-binary           2.9.11                          python
pyannote-audio            3.4.0                           python
pyannote-core             5.0.0                           python
pyannote-database         5.1.3                           python
pyannote-metrics          3.2.1                           python
pyannote-pipeline         3.0.1                           python
pyasn1                    0.6.1                           python
pycparser                 2.23                            python
pycryptodome              3.23.0                          python
pydantic                  2.12.2                          python
pydantic-core             2.41.4                          python
pydantic-settings         2.11.0                          python
pyexiftool                0.5.6                           python
pygments                  2.19.2                          python
pyparsing                 3.2.5                           python
pytest                    8.4.2                           python
python                    3.12.12                         binary
python-dateutil           2.9.0.post0                     python
python-dotenv             1.1.1                           python
python-jose               3.5.0                           python
python-multipart          0.0.20                          python
pytorch-lightning         2.5.5                           python
pytorch-metric-learning   2.9.0                           python
pytz                      2025.2                          python
pyyaml                    6.0.3                           python
readline-common           8.2-1.3                         deb
redis                     6.4.0                           python
regex                     2025.9.18                       python
requests                  2.32.5                          python
rich                      14.2.0                          python
rsa                       4.9.1                           python
ruamel-yaml               0.18.15                         python
ruamel-yaml-clib          0.2.14                          python
safetensors               0.6.2                           python
scikit-learn              1.7.2                           python
scipy                     1.16.2                          python
sed                       4.9-1                           deb
semver                    3.0.4                           python
sentencepiece             0.2.1                           python
setuptools                80.9.0                          python
shared-mime-info          2.2-1                           deb
shellingham               1.5.4                           python
six                       1.17.0                          python
sniffio                   1.3.1                           python
sortedcontainers          2.4.0                           python
soundfile                 0.13.1                          python
speechbrain               1.0.3                           python
sqlalchemy                2.0.44                          python
starlette                 0.48.0                          python
sympy                     1.14.0                          python
sysvinit-utils            3.06-4                          deb
tabulate                  0.9.0                           python
tar                       1.34+dfsg-1.2+deb12u1           deb
tensorboardx              2.6.4                           python
threadpoolctl             3.6.0                           python
tokenizers                0.22.1                          python
tomli                     2.0.1                           python
torch                     2.8.0+cu128                     python
torch-audiomentations     0.12.0                          python
torch-pitch-shift         1.2.5                           python
torchaudio                2.8.0+cu128                     python
torchmetrics              1.8.2                           python
tornado                   6.5.2                           python
tqdm                      4.67.1                          python
transformers              4.57.1                          python
triton                    3.4.0                           python
typeguard                 4.3.0                           python
typer                     0.19.2                          python
typing-extensions         4.12.2                          python
typing-extensions         4.15.0                          python
typing-inspection         0.4.2                           python
tzdata                    2025.2                          python
tzdata                    2025b-0+deb12u2                 deb
urllib3                   2.5.0                           python
usr-is-merged             37~deb12u1                      deb
util-linux                2.38.1-5+deb12u3                deb
util-linux-extra          2.38.1-5+deb12u3                deb
uvicorn                   0.37.0                          python
uvloop                    0.21.0                          python
vine                      5.1.0                           python
watchfiles                1.1.1                           python
wcwidth                   0.2.14                          python
websockets                15.0.1                          python
wheel                     0.45.1                          python
whisperx                  3.7.0                           python
x11-common                1:7.7+23                        deb
xkb-data                  2.35.1-1                        deb
yarl                      1.22.0                          python
yt-dlp                    2025.10.14                      python
zipp                      3.19.2                          python
zlib1g                    1:1.2.13.dfsg-1                 deb
