
davidamacey/opentranscribe-frontend:latest (alpine 3.23.3)
==========================================================
Total: 16 (UNKNOWN: 0, LOW: 0, MEDIUM: 12, HIGH: 4, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2026-28390 │ HIGH     │ fixed  │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │               │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │          │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng     │ CVE-2026-34757 │          │        │ 1.6.56-r0         │ 1.6.57-r0     │ libpng: libpng: Information disclosure and data corruption   │
│            │                │          │        │                   │               │ via use-after-free vulnerability                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-34757                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2026-28390 │ HIGH     │        │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │               │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │          │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid    │ CVE-2026-27456 │          │        │ 2.41.2-r0         │ 2.41.4-r0     │ util-linux: TOCTOU in the mount program when setting up loop │
│            │                │          │        │                   │               │ devices                                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl       │ CVE-2026-40200 │ HIGH     │        │ 1.2.5-r21         │ 1.2.5-r23     │ musl: musl libc: Arbitrary code execution and denial of      │
│            │                │          │        │                   │               │ service via stack-based...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │ MEDIUM   │        │                   │ 1.2.5-r22     │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│            │                │          │        │                   │               │ Service via inefficient...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ musl-utils │ CVE-2026-40200 │ HIGH     │        │                   │ 1.2.5-r23     │ musl: musl libc: Arbitrary code execution and denial of      │
│            │                │          │        │                   │               │ service via stack-based...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │ MEDIUM   │        │                   │ 1.2.5-r22     │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│            │                │          │        │                   │               │ Service via inefficient...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
