NAME           INSTALLED   FIXED IN  TYPE  VULNERABILITY   SEVERITY  EPSS          RISK
tiff           4.7.1-r0              apk   CVE-2023-6277   Medium    0.4% (61st)   0.2
tiff           4.7.1-r0              apk   CVE-2023-52356  High      0.3% (49th)   0.2
pcre2          10.43-r1    10.46-r0  apk   CVE-2025-58050  Critical  < 0.1% (7th)  < 0.1
tiff           4.7.1-r0              apk   CVE-2025-8851   Medium    < 0.1% (4th)  < 0.1
tiff           4.7.1-r0              apk   CVE-2023-6228   Medium    < 0.1% (2nd)  < 0.1
busybox        1.37.0-r19            apk   CVE-2025-46394  Low       < 0.1% (1st)  < 0.1
busybox-binsh  1.37.0-r19            apk   CVE-2025-46394  Low       < 0.1% (1st)  < 0.1
ssl_client     1.37.0-r19            apk   CVE-2025-46394  Low       < 0.1% (1st)  < 0.1
busybox        1.37.0-r19            apk   CVE-2024-58251  Low       < 0.1% (2nd)  < 0.1
busybox-binsh  1.37.0-r19            apk   CVE-2024-58251  Low       < 0.1% (2nd)  < 0.1
ssl_client     1.37.0-r19            apk   CVE-2024-58251  Low       < 0.1% (2nd)  < 0.1
