NAME                       VERSION               TYPE
alpine-baselayout          3.7.0-r0              apk
alpine-baselayout-data     3.7.0-r0              apk
alpine-keys                2.5-r0                apk
alpine-release             3.22.2-r0             apk
aom-libs                   3.12.1-r0             apk
apk-tools                  2.14.9-r3             apk
brotli-libs                1.1.0-r2              apk
busybox                    1.37.0-r19            apk
busybox-binsh              1.37.0-r19            apk
c-ares                     1.34.5-r0             apk
ca-certificates            20250911-r0           apk
ca-certificates-bundle     20250911-r0           apk
curl                       8.14.1-r2             apk
fontconfig                 2.15.0-r3             apk
freetype                   2.13.3-r0             apk
geoip                      1.6.12-r6             apk
gettext-envsubst           0.24.1-r0             apk
libapk2                    2.14.9-r3             apk
libavif                    1.3.0-r0              apk
libbsd                     0.12.2-r0             apk
libbz2                     1.0.8-r6              apk
libcrypto3                 3.5.4-r0              apk
libcurl                    8.14.1-r2             apk
libdav1d                   1.5.1-r0              apk
libedit                    20250104.3.1-r1       apk
libexpat                   2.7.3-r0              apk
libgcc                     14.2.0-r6             apk
libgd                      2.3.3-r10             apk
libice                     1.1.2-r0              apk
libidn2                    2.3.7-r0              apk
libintl                    0.24.1-r0             apk
libjpeg-turbo              3.1.0-r0              apk
libmd                      1.1.0-r0              apk
libncursesw                6.5_p20250503-r0      apk
libpng                     1.6.47-r0             apk
libpsl                     0.21.5-r3             apk
libsharpyuv                1.5.0-r0              apk
libsm                      1.2.5-r0              apk
libssl3                    3.5.4-r0              apk
libstdc++                  14.2.0-r6             apk
libunistring               1.3-r0                apk
libuuid                    2.41-r9               apk
libwebp                    1.5.0-r0              apk
libx11                     1.8.11-r0             apk
libxau                     1.0.12-r0             apk
libxcb                     1.17.0-r0             apk
libxdmcp                   1.1.5-r1              apk
libxext                    1.3.6-r2              apk
libxml2                    2.13.9-r0             apk
libxpm                     3.5.17-r0             apk
libxslt                    1.1.43-r3             apk
libxt                      1.3.1-r0              apk
libyuv                     0.0.1887.20251502-r1  apk
musl                       1.2.5-r10             apk
musl-utils                 1.2.5-r10             apk
ncurses-terminfo-base      6.5_p20250503-r0      apk
nghttp2-libs               1.65.0-r0             apk
nginx                      1.29.2-r1             apk
nginx-module-geoip         1.29.2-r1             apk
nginx-module-image-filter  1.29.2-r1             apk
nginx-module-njs           1.29.2.0.9.3-r1       apk
nginx-module-xslt          1.29.2-r1             apk
pcre2                      10.43-r1              apk
scanelf                    1.3.8-r1              apk
ssl_client                 1.37.0-r19            apk
tiff                       4.7.1-r0              apk
tzdata                     2025b-r0              apk
xz-libs                    5.8.1-r0              apk
zlib                       1.3.1-r2              apk
zstd-libs                  1.5.7-r0              apk
