
Report Summary

┌────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                           Target                           │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ davidamacey/opentranscribe-frontend:latest (alpine 3.22.2) │ alpine │        0        │    -    │
└────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
