NAME           INSTALLED   TYPE  VULNERABILITY   SEVERITY  EPSS           RISK   
tiff           4.7.1-r0    apk   CVE-2023-6277   Medium    3.8% (87th)    2.2    
tiff           4.7.1-r0    apk   CVE-2023-52356  High      0.7% (72nd)    0.6    
busybox        1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (19th)  < 0.1  
busybox-binsh  1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (19th)  < 0.1  
ssl_client     1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (19th)  < 0.1  
libcrypto3     3.5.5-r0    apk   CVE-2026-2673   High      < 0.1% (13th)  < 0.1  
libssl3        3.5.5-r0    apk   CVE-2026-2673   High      < 0.1% (13th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2026-1965   Medium    < 0.1% (16th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2026-3805   High      < 0.1% (11th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-15224  Low       < 0.1% (24th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14819  Medium    < 0.1% (13th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-15079  Medium    < 0.1% (10th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14524  Medium    < 0.1% (7th)   < 0.1  
nghttp2-libs   1.68.0-r0   apk   CVE-2026-27135  High      < 0.1% (4th)   < 0.1  
curl           8.17.0-r1   apk   CVE-2026-3784   Medium    < 0.1% (3rd)   < 0.1  
curl           8.17.0-r1   apk   CVE-2026-3783   Medium    < 0.1% (3rd)   < 0.1  
tiff           4.7.1-r0    apk   CVE-2023-6228   Medium    < 0.1% (3rd)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-13034  Medium    < 0.1% (1st)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14017  Medium    < 0.1% (0th)   < 0.1
